##This is an old and not mantained anymore version of this project.

**The new version of this project is still a work in progress (while this is complete)
 and it is developed with React and Typescript**.
 
 If you are curious about the *new* code only please check the new version of this project at:
 [https://gitlab.com/NadG/zweihander]
